/*
A console application that can get and set properties and pause the application.
*/

function writeln(x) {
	#{
		load_arg :0
		load_string :"\n"
		sp_add
		sp_write
	}
}

function readln() {
	#{
		sp_next_line
		ret
	}
}

/*
writeln("Please enter your name: ");
var name = readln();
writeln("Hello there " + name);

writeln("Yawm :O Time for a break now :) ZZZZzzzz....");
pause;

writeln("Welcome back " + name);
writeln("Please enter your age: ");
var age = readln();
writeln("So, you are " + age + " years old.");

writeln("I die now... bye bye... and we'll never meet again :´(");
*/



var properties = {};

while(true) {
	writeln("What do you want to do?");
	var command = readln();
	
	if(command == "set") {
		writeln("Enter property name: ");
		var name = readln();
		writeln("Enter property value: ");
		var value = readln();
		
		properties[name] = value;
		
		writeln("Property " + name + " was set to " + value + ".");
	} else if(command == "get") {
		writeln("Enter property name: ");
		var name = readln();
		
		var value = properties[name];
		writeln(value);
	} else if(command == "pause") {
		writeln("Bye bye then.");
		pause;
	} else if(command == "list") {
		for(name in properties)
		    writeln(name + " = " + properties[name] + " ");
	} else {
		writeln("Valid commands are 'set', 'get', 'list' or 'pause'.");
	}
}