/*
A console application that can get and set properties and pause the application.
*/

function log(x) {
	#{
		load_arg :0
		sp_log
	}
}

/*
function readLine() {
	#{
		sp_next_line
		ret
	}
}
*/

/*
log("Please enter your name: ");
var name = readLine();
log("Hello there " + name);

log("Yawm :O Time for a break now :) ZZZZzzzz....");
pause;

log("Welcome back " + name);
log("Please enter your age: ");
var age = readLine();
log("So, you are " + age + " years old.");

log("I die now... bye bye... and we'll never meet again :´(");
*/



this["x"] = 12;
this["y4"] = "asdf";

for(name in this) // Missing
	//log(name);
    log(name + " = " + this[name] + " ");

/*
while(true) {
	log("What do you want to do?");
	var command = readLine();
	
	if(command == "set") {
		log("Enter property name: ");
		var name = readLine();
		log("Enter property value: ");
		var value = readLine();
		
		this[name] = value;
		
		log("Property " + name + " was set to " + value + ".");
	} else if(command == "get") {
		log("Enter property name: ");
		var name = readLine();
		
		var value = this[name];
		log(value);
	} else if(command == "pause") {
		log("Bye bye then.");
		pause;
	} else if(command == "list") {
		for(name in this) // Missing
		    log(name + " = " + this[name] + " ");
	} else {
		log("Valid commands are 'set', 'get', 'list' or 'pause'.");
	}
}
*/