/*
Simple property catalog application.

A console application that can set, get and list properties and pause the application.
*/

function load(path) {
	# {
		load_arg :0
		sp_load
		ret
	}
}

var std = load("std");

/*
var std = {
	writeln: function(x) {
		#{
			load_arg :0
			load_string :"\n"
			sp_add
			sp_write
		}
	},
	readln: function() {
		#{
			sp_next_line
			ret
		}
	}
};

std.writeln = function(x) {
	#{
		load_arg :0
		load_string :"\n"
		sp_add
		sp_write
	}
};

std.readln = function() {
	#{
		sp_next_line
		ret
	}
};
*/

/*
this.writeln = function(x) {
	#{
		load_arg :0
		load_string :"\n"
		sp_add
		sp_write
	}
};

this.readln = function() {
	#{
		sp_next_line
		ret
	}
};
*/

var properties = {};

while(true) {
	std.writeln("What do you want to do?");
	var command = std.readln();
	
	if(command == "set") {
		std.writeln("Enter property name: ");
		var name = std.readln();
		std.writeln("Enter property value: ");
		var value = std.readln();
		
		properties[name] = value;
		
		std.writeln("Property " + name + " was set to " + value + ".");
	} else if(command == "get") {
		std.writeln("Enter property name: ");
		var name = std.readln();
		
		var value = properties[name];
		std.writeln(value);
	} else if(command == "pause") {
		std.writeln("Bye bye then.");
		pause;
		std.writeln("Welcome back.");
	} else if(command == "list") {
		for(name in properties)
		    std.writeln(name + " = " + properties[name] + " ");
	} else {
		std.writeln("Valid commands are 'set', 'get', 'list' or 'pause'.");
	}
}