/*
A file containing miscellaneous and frequently changed code samples.
*/

/*
load => §sp_load(:path)

load "std"
load "collections"
*/

/*
var generator = #[
	current = null
	producer = null
	mover = null
	moveNext => (
		current = null
		mover = frame
		producer.setSender(mover)
		producer.resume(null)
	)
 	// TODO: Change this, because this limits support for yielding nulls
	// - Could be replaced by having an extra putLastTime slot?
	atEnd => current == null
	put => (
		current = :item
		producer = frame.sender()
		mover.resume(null)
	)
	next => (
		var previous = current
		moveNext()
		return previous
	)
]
*/

/*
write "sadf" write "\n"
write "What up!!!?"
*/

var str = "Hello World"
write(str) write("\n")
