/*
A file containing miscellaneous and frequently changed code samples.
*/


load: "std" // Should load std.drs and check for existing compatible compilations; if exists then load compilation; else compile and then load
load: "collections"

load: "/auxi"

/*
var list = List.clone

list.add: 1
list.add: 2
list.add: 54
list.add: 7
list.add: 54
list.add: 743
list.add: 44
list.add: 34

list.removeAt: 2

list[3] = 46

$p1045 (
	list.where: {\x.isOdd}; each: {writeln: \x.toString}
)
*/

$pp23 doStuff()

/*
$p10 (
	1.to: 100; map: {\x * \x}; where: {\x.isEven}; each: {writeln: \x}
)
*/