<!DOCTYPE html>
<html style="height: 100%; margin-top:0px; margin-bottom:0px; margin-left: 0px; margin-right: 0px;">
	<head>
		<title>Duro's project page</title>
		<style type="text/css">
			html {
				height: 100%;
			}
			body {  
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				margin-left: auto;
				margin-right: auto;
				max-width: 1024px;
				background: linear-gradient(#CCC, #EEE);
				height: 100%
				margin-bottom: 0;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			
			a:link {color: #1C1C1C;}
			a:visited {color: #1C1C1C;}
			a:hover {color: #5E5E5E;}
			a:active {color: #8E8E8E;}
			
			.block1 {background: linear-gradient(#003366, #225588);}
			.block2 {background: linear-gradient(#7B0048, #9D226A);}
			.block3 {background: linear-gradient(#902219, #B2443B);}
			.block4 {background: linear-gradient(#FF6600, #FF8822);}
			.block5 {background: linear-gradient(#FFCC00, #FFEE22);}
			.block6 {background: linear-gradient(#7AB317, #9CE539);}
			
			.general {
				border-width: 3px;
			}
			
			.title {
				font-size: 25px;
			}
			
			.content {
				font-size: 18px;
			}
			
			@media only screen and (max-device-width: 480px){
				.title {
					font-size: 35px;
				}
				
				.content {
					font-size: 25px;
				}
			}
		</style>
	</head>
	<body>
		<div style="margin: 15px;" class="title"> 
			<div style="font-weight: 900; text-align:center; padding: 6px; color: #F5F5F5; border-color: #1C1C1C; border-style: solid; border-radius: 12px 12px 0px 0px; border-bottom-width: 0;" class="general block1">
				<div>Duro's project page</div>
				<div></div>
			</div>
			
			<div style="font-weight: 900; padding: 6px; background-color: #F5F5F5; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 0px 0px 12px 12px; text-align: center;" class="general">
				<a style="font-style:oblique; " href="https://github.com/jakobehmsen/duro">Hosted on GitHub</a>
			</div>
		</div>
		
		<div style="margin: 15px;" class="content general"> 
			<div style="font-weight: 900; font-style:oblique; text-align:center; padding: 6px; color: #F5F5F5; border-color: #1C1C1C; border-style: solid; border-radius: 12px 12px 0px 0px; border-bottom-width: 0;" class="general block2">
				Overview
			</div>
			
			<div style="font-weight: 900; padding: 6px; background-color: #F5F5F5; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 0px 0px 12px 12px;" class="general">
				<div>
					Duro is an attempt to make a runtime for persistent processes. The contents of this project is freely available on <a href="https://github.com/jakobehmsen/duro">GitHub</a> under <a href="https://github.com/jakobehmsen/duro/blob/master/LICENSE">an MIT license</a>.
				</div>
			</div>
		</div>
		
		<div style="margin: 15px;" class="content general"> 
			<div style="font-weight: 900; font-style:oblique; text-align:center; padding: 6px; color: #F5F5F5; border-color: #1C1C1C; border-style: solid; border-radius: 12px 12px 0px 0px; border-bottom-width: 0;" class="general block3">
				Motivation
			</div>
			
			<div style="font-weight: 900; padding: 6px; background-color: #F5F5F5; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 0px 0px 12px 12px;" class="general">
				<div>
					For many runtimes, processes are transient which means, when they are restarted, they are conceptually dependent on external persistent computing elements to recap their whereabouts at their last exit. 
				</div>
				<div>
					What if this wasn't the default case for processes? What if, instead, processes, after they have been stopped, simply always continue from where they left of upon their next execution?
				</div>
			</div>
		</div>
		
		<div style="margin: 15px;" class="content general"> 
			<div style="font-weight: 900; font-style:oblique; text-align:center; padding: 6px; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 12px 12px 0px 0px; border-bottom-width: 0;" class="general block4">
				Possibilities
			</div>
			
			<div style="font-weight: 900; padding: 6px; background-color: #F5F5F5; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 0px 0px 12px 12px;" class="general">
				<div>
					Many applications have essentiel parts that must persist across process incarnations. The most common contemporary solution is to use external components, such as files (XML, CSV, ...) or databases (SQL, NoSQL, ...). Integrating with these external components can be challenging and very time consuming depending on the degree of impedance mismatch. Further, this may implicate issues with down-scaling, i.e. starting out simple can be difficult.
				</div>
				<div>
					It is the author's intuition that a significant part of these applications could use persistent processes for persisting these essential parts. If so, then probably no (or very little) effort is required to support the persistence of these parts.
				</div>
			</div>
		</div>
		
		<div style="margin: 15px;" class="content general"> 
			<div style="font-weight: 900; font-style:oblique; text-align:center; padding: 6px; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 12px 12px 0px 0px; border-bottom-width: 0;" class="general block5">
				Challenges
			</div>
			
			<div style="font-weight: 900; padding: 6px; background-color: #F5F5F5; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 0px 0px 12px 12px;" class="general">
				<div>
					The idea of persistent processes may implicate a naive implementation, where the size of the processes increases very fast. Some sort of maintenance of the persistent processes are likely necessary and challenging to implement.
				</div>
				<div>
					Since it is not just executables which are created but processes, updating application behavior cannot be done by simply replacing an executable since that'll destroy the existing evolution of the previously compiled process. Therefore, a seperation between process program and -state could be valuable.
				</div>
			</div>
		</div>
		
		<div style="margin: 15px;" class="content general"> 
			<div style="font-weight: 900; font-style:oblique; text-align:center; padding: 6px; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 12px 12px 0px 0px; border-bottom-width: 0;" class="general block6">
				Crystalization
			</div>
			
			<div style="font-weight: 900; padding: 6px; background-color: #F5F5F5; color: #1C1C1C; border-color: #1C1C1C; border-style: solid; border-radius: 0px 0px 12px 12px;" class="general">
				<div>
					The current goal is to implement a frontend for the runtime simply named Duro. Duro is to have the same role as Java has for the JVM. With a twist. Where Java is compiled to programs, from which processes are derived from - Duro is compiled directly to processes which are simply resumed each time they are given to the runtime. The initially compiled processes are called <span style="font-style:oblique;">genesis processes</span>. Basically, a process is realized by combining a program with an interaction history. An interaction history represents the state of a process. This way, the program is not entangled with the process - and thus, the program part of a process can be replaced without affecting the state of the process.
				</div>
			</div>
		</div>
	</body>
</html>