KW_RETURN=43
KW_YIELD=45
LESS_THAN_OR_EQUALS=29
PARAGRAPH=3
KW_IN=55
QUESTION_MARK=38
SEMICOLON=35
GREATER_THAN=30
SINGLE_PIPE=9
KW_IF=48
ASSIGN_MULT=23
KW_PAUSE=41
KW_FUNCTION=42
ID=56
KW_FOR=54
DOT=39
OPEN_PAR=16
ASSIGN_ADD=21
LESS_THAN=28
HASH=10
NOT=6
KW_NULL=51
PROTO_ASSIGN=19
ASSIGN_REM=25
DOLLAR=11
KW_FALSE=47
ASSIGN_DIV=24
KW_WHILE=53
SINGLELINE_COMMENT=58
KW_VAR=40
KW_TRUE=46
ASSIGN=18
ASSIGN_SUB=22
INT=34
DOUBLE_MINUS=8
QUOTED_ASSIGN=20
KW_BREAK=44
OPEN_BRA=14
KW_THIS=50
WS=57
DOUBLE_AMP=4
DOUBLE_PLUS=7
COMMA=36
CLOSE_BRA=15
MULTI_LINE_COMMENT=59
EQUALS=26
LINE_TERMINATOR=2
NOT_EQUALS=27
KW_ELSE=49
KW_FRAME=52
COLON=37
CLOSE_SQ=13
OPEN_SQ=12
CLOSE_PAR=17
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=31
DOUBLE_PIPE=5
BIN_OP1=32
BIN_OP2=33
')'=17
'else'=49
'in'=55
'!'=6
'=>'=20
'>'=30
'--'=8
'|'=9
'=='=26
'['=12
':'=37
'.'=39
'this'=50
'yield'=45
'break'=44
'<='=29
'?'=38
'if'=48
'}'=15
'||'=5
';'=35
'return'=43
'true'=46
'*='=23
'§'=3
'function'=42
'#'=10
']'=13
'++'=7
'<'=28
'>='=31
'frame'=52
'var'=40
'/='=24
'false'=47
'-='=22
','=36
'('=16
'pause'=41
'null'=51
'$'=11
'for'=54
'='=18
'&&'=4
'^='=19
'{'=14
'while'=53
'!='=27
'%='=25
'+='=21
