KW_RETURN=39
KW_YIELD=41
LESS_THAN_OR_EQUALS=25
KW_IN=50
QUESTION_MARK=34
SEMICOLON=31
GREATER_THAN=26
SINGLE_PIPE=8
KW_IF=44
ASSIGN_MULT=19
KW_PAUSE=37
KW_FUNCTION=38
ID=51
KW_FOR=49
DOT=35
OPEN_PAR=14
ASSIGN_ADD=17
LESS_THAN=24
HASH=9
NOT=5
KW_NULL=47
ASSIGN_REM=21
KW_FALSE=43
ASSIGN_DIV=20
KW_WHILE=48
SINGLELINE_COMMENT=53
KW_VAR=36
KW_TRUE=42
ASSIGN=16
ASSIGN_SUB=18
INT=30
DOUBLE_MINUS=7
KW_BREAK=40
OPEN_BRA=12
KW_THIS=46
WS=52
DOUBLE_AMP=3
DOUBLE_PLUS=6
COMMA=32
CLOSE_BRA=13
MULTI_LINE_COMMENT=54
EQUALS=22
LINE_TERMINATOR=2
NOT_EQUALS=23
KW_ELSE=45
COLON=33
CLOSE_SQ=11
OPEN_SQ=10
CLOSE_PAR=15
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=27
DOUBLE_PIPE=4
BIN_OP1=28
BIN_OP2=29
')'=15
'function'=38
'else'=45
'in'=50
'#'=9
'!'=5
'>'=26
']'=11
'++'=6
'--'=7
'|'=8
'=='=22
'<'=24
'['=10
'>='=27
':'=33
'var'=36
'/='=20
'.'=35
'false'=43
'-='=18
','=32
'this'=46
'yield'=41
'('=14
'pause'=37
'null'=47
'break'=40
'<='=25
'?'=34
'if'=44
'for'=49
'}'=13
'='=16
'&&'=3
'||'=4
'{'=12
';'=31
'while'=48
'!='=23
'return'=39
'true'=42
'%='=21
'+='=17
'*='=19
