KW_RETURN=32
KW_WHILE=39
SINGLELINE_COMMENT=44
KW_VAR=29
LESS_THAN_OR_EQUALS=21
KW_TRUE=33
ASSIGN=16
INT=24
DOUBLE_MINUS=6
KW_IN=41
SEMICOLON=25
GREATER_THAN=22
OPEN_BRA=12
KW_IF=35
KW_PAUSE=30
KW_FUNCTION=31
KW_THIS=37
ID=42
WS=43
DOUBLE_AMP=3
DOUBLE_PLUS=5
COMMA=26
CLOSE_BRA=13
MULTI_LINE_COMMENT=45
EQUALS=17
LINE_TERMINATOR=2
NOT_EQUALS=18
KW_FOR=40
DOT=28
KW_ELSE=36
OPEN_PAR=14
COLON=27
CLOSE_SQ=11
LESS_THAN=20
HASH=9
OPEN_SQ=10
NOT=19
KW_NULL=38
CLOSE_PAR=15
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=23
DOUBLE_PIPE=4
KW_FALSE=34
BIN_OP1=7
BIN_OP2=8
')'=15
'function'=31
'else'=36
'in'=41
'#'=9
'!'=19
'>'=22
']'=11
'++'=5
'--'=6
'=='=17
'<'=20
'['=10
'>='=23
':'=27
'var'=29
'.'=28
'false'=34
','=26
'this'=37
'('=14
'pause'=30
'null'=38
'<='=21
'if'=35
'for'=40
'}'=13
'='=16
'&&'=3
'||'=4
'{'=12
';'=25
'while'=39
'!='=18
'return'=32
'true'=33
