KW_RETURN=36
KW_YIELD=38
LESS_THAN_OR_EQUALS=25
KW_IN=47
SEMICOLON=29
GREATER_THAN=26
KW_IF=41
ASSIGN_MULT=18
KW_PAUSE=34
KW_FUNCTION=35
ID=48
KW_FOR=46
DOT=32
OPEN_PAR=14
ASSIGN_ADD=16
LESS_THAN=24
HASH=9
NOT=23
KW_NULL=44
KW_FALSE=40
ASSIGN_DIV=19
KW_WHILE=45
SINGLELINE_COMMENT=50
KW_VAR=33
KW_TRUE=39
ASSIGN=22
ASSIGN_SUB=17
INT=28
DOUBLE_MINUS=6
KW_BREAK=37
OPEN_BRA=12
KW_THIS=43
WS=49
DOUBLE_AMP=3
DOUBLE_PLUS=5
COMMA=30
CLOSE_BRA=13
MULTI_LINE_COMMENT=51
EQUALS=20
LINE_TERMINATOR=2
NOT_EQUALS=21
KW_ELSE=42
COLON=31
CLOSE_SQ=11
OPEN_SQ=10
CLOSE_PAR=15
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=27
DOUBLE_PIPE=4
BIN_OP1=7
BIN_OP2=8
')'=15
'function'=35
'else'=42
'in'=47
'#'=9
'!'=23
'>'=26
']'=11
'++'=5
'--'=6
'=='=20
'<'=24
'['=10
'>='=27
':'=31
'var'=33
'/='=19
'.'=32
'false'=40
'-='=17
','=30
'this'=43
'yield'=38
'('=14
'pause'=34
'null'=44
'break'=37
'<='=25
'if'=41
'for'=46
'}'=13
'='=22
'&&'=3
'||'=4
'{'=12
';'=29
'while'=45
'!='=21
'return'=36
'true'=39
'+='=16
'*='=18
