KW_RETURN=41
KW_YIELD=43
LESS_THAN_OR_EQUALS=27
KW_IN=53
QUESTION_MARK=36
SEMICOLON=33
GREATER_THAN=28
SINGLE_PIPE=8
KW_IF=46
ASSIGN_MULT=21
KW_PAUSE=39
KW_FUNCTION=40
ID=54
KW_FOR=52
DOT=37
OPEN_PAR=15
ASSIGN_ADD=19
LESS_THAN=26
HASH=9
NOT=5
KW_NULL=49
PROTO_ASSIGN=18
ASSIGN_REM=23
DOLLAR=10
KW_FALSE=45
ASSIGN_DIV=22
KW_WHILE=51
SINGLELINE_COMMENT=56
KW_VAR=38
KW_TRUE=44
ASSIGN=17
ASSIGN_SUB=20
INT=32
DOUBLE_MINUS=7
KW_BREAK=42
OPEN_BRA=13
KW_THIS=48
WS=55
DOUBLE_AMP=3
DOUBLE_PLUS=6
COMMA=34
CLOSE_BRA=14
MULTI_LINE_COMMENT=57
EQUALS=24
LINE_TERMINATOR=2
NOT_EQUALS=25
KW_ELSE=47
KW_FRAME=50
COLON=35
CLOSE_SQ=12
OPEN_SQ=11
CLOSE_PAR=16
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=29
DOUBLE_PIPE=4
BIN_OP1=30
BIN_OP2=31
')'=16
'function'=40
'else'=47
'in'=53
'#'=9
'!'=5
'>'=28
']'=12
'++'=6
'--'=7
'|'=8
'=='=24
'<'=26
'['=11
'>='=29
':'=35
'frame'=50
'var'=38
'/='=22
'.'=37
'false'=45
'-='=20
','=34
'this'=48
'yield'=43
'('=15
'pause'=39
'null'=49
'$'=10
'break'=42
'<='=27
'?'=36
'if'=46
'for'=52
'}'=14
'='=17
'&&'=3
'^='=18
'||'=4
'{'=13
';'=33
'while'=51
'!='=25
'return'=41
'true'=44
'%='=23
'+='=19
'*='=21
