KW_RETURN=37
KW_YIELD=39
LESS_THAN_OR_EQUALS=26
KW_IN=48
SEMICOLON=30
GREATER_THAN=27
KW_IF=42
ASSIGN_MULT=18
KW_PAUSE=35
KW_FUNCTION=36
ID=49
KW_FOR=47
DOT=33
OPEN_PAR=14
ASSIGN_ADD=16
LESS_THAN=25
HASH=9
NOT=24
KW_NULL=45
ASSIGN_REM=20
KW_FALSE=41
ASSIGN_DIV=19
KW_WHILE=46
SINGLELINE_COMMENT=51
KW_VAR=34
KW_TRUE=40
ASSIGN=23
ASSIGN_SUB=17
INT=29
DOUBLE_MINUS=6
KW_BREAK=38
OPEN_BRA=12
KW_THIS=44
WS=50
DOUBLE_AMP=3
DOUBLE_PLUS=5
COMMA=31
CLOSE_BRA=13
MULTI_LINE_COMMENT=52
EQUALS=21
LINE_TERMINATOR=2
NOT_EQUALS=22
KW_ELSE=43
COLON=32
CLOSE_SQ=11
OPEN_SQ=10
CLOSE_PAR=15
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=28
DOUBLE_PIPE=4
BIN_OP1=7
BIN_OP2=8
')'=15
'function'=36
'else'=43
'in'=48
'#'=9
'!'=24
'>'=27
']'=11
'++'=5
'--'=6
'=='=21
'<'=25
'['=10
'>='=28
':'=32
'var'=34
'/='=19
'.'=33
'false'=41
'-='=17
','=31
'this'=44
'yield'=39
'('=14
'pause'=35
'null'=45
'break'=38
'<='=26
'if'=42
'for'=47
'}'=13
'='=23
'&&'=3
'||'=4
'{'=12
';'=30
'while'=46
'!='=22
'return'=37
'true'=40
'%='=20
'+='=16
'*='=18
