KW_RETURN=42
KW_YIELD=44
LESS_THAN_OR_EQUALS=28
PARAGRAPH=3
KW_IN=54
QUESTION_MARK=37
SEMICOLON=34
GREATER_THAN=29
SINGLE_PIPE=9
KW_IF=47
ASSIGN_MULT=22
KW_PAUSE=40
KW_FUNCTION=41
ID=55
KW_FOR=53
DOT=38
OPEN_PAR=16
ASSIGN_ADD=20
LESS_THAN=27
HASH=10
NOT=6
KW_NULL=50
PROTO_ASSIGN=19
ASSIGN_REM=24
DOLLAR=11
KW_FALSE=46
ASSIGN_DIV=23
KW_WHILE=52
SINGLELINE_COMMENT=57
KW_VAR=39
KW_TRUE=45
ASSIGN=18
ASSIGN_SUB=21
INT=33
DOUBLE_MINUS=8
KW_BREAK=43
OPEN_BRA=14
KW_THIS=49
WS=56
DOUBLE_AMP=4
DOUBLE_PLUS=7
COMMA=35
CLOSE_BRA=15
MULTI_LINE_COMMENT=58
EQUALS=25
LINE_TERMINATOR=2
NOT_EQUALS=26
KW_ELSE=48
KW_FRAME=51
COLON=36
CLOSE_SQ=13
OPEN_SQ=12
CLOSE_PAR=17
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=30
DOUBLE_PIPE=5
BIN_OP1=31
BIN_OP2=32
')'=17
'else'=48
'in'=54
'!'=6
'>'=29
'--'=8
'|'=9
'=='=25
'['=12
':'=36
'.'=38
'this'=49
'yield'=44
'break'=43
'<='=28
'?'=37
'if'=47
'}'=15
'||'=5
';'=34
'return'=42
'true'=45
'*='=22
'§'=3
'function'=41
'#'=10
']'=13
'++'=7
'<'=27
'>='=30
'frame'=51
'var'=39
'/='=23
'false'=46
'-='=21
','=35
'('=16
'pause'=40
'null'=50
'$'=11
'for'=53
'='=18
'&&'=4
'^='=19
'{'=14
'while'=52
'!='=26
'%='=24
'+='=20
