KW_RETURN=38
KW_YIELD=40
LESS_THAN_OR_EQUALS=26
KW_CLOSURE=37
KW_IN=49
SEMICOLON=30
GREATER_THAN=27
KW_IF=43
ASSIGN_MULT=18
KW_PAUSE=35
KW_FUNCTION=36
ID=50
KW_FOR=48
DOT=33
OPEN_PAR=14
ASSIGN_ADD=16
LESS_THAN=25
HASH=9
NOT=24
KW_NULL=46
ASSIGN_REM=20
KW_FALSE=42
ASSIGN_DIV=19
KW_WHILE=47
SINGLELINE_COMMENT=52
KW_VAR=34
KW_TRUE=41
ASSIGN=23
ASSIGN_SUB=17
INT=29
DOUBLE_MINUS=6
KW_BREAK=39
OPEN_BRA=12
KW_THIS=45
WS=51
DOUBLE_AMP=3
DOUBLE_PLUS=5
COMMA=31
CLOSE_BRA=13
MULTI_LINE_COMMENT=53
EQUALS=21
LINE_TERMINATOR=2
NOT_EQUALS=22
KW_ELSE=44
COLON=32
CLOSE_SQ=11
OPEN_SQ=10
CLOSE_PAR=15
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=28
DOUBLE_PIPE=4
BIN_OP1=7
BIN_OP2=8
')'=15
'function'=36
'else'=44
'in'=49
'#'=9
'!'=24
'>'=27
']'=11
'++'=5
'--'=6
'=='=21
'<'=25
'['=10
'>='=28
':'=32
'var'=34
'/='=19
'.'=33
'false'=42
'-='=17
','=31
'this'=45
'closure'=37
'yield'=40
'('=14
'pause'=35
'null'=46
'break'=39
'<='=26
'if'=43
'for'=48
'}'=13
'='=23
'&&'=3
'||'=4
'{'=12
';'=30
'while'=47
'!='=22
'return'=38
'true'=41
'%='=20
'+='=16
'*='=18
