KW_RETURN=29
KW_WHILE=35
SINGLELINE_COMMENT=40
KW_VAR=26
LESS_THAN_OR_EQUALS=18
KW_TRUE=30
ASSIGN=14
INT=21
KW_IN=37
SEMICOLON=22
GREATER_THAN=19
OPEN_BRA=10
KW_IF=32
KW_PAUSE=27
KW_FUNCTION=28
KW_THIS=34
ID=38
WS=39
DOUBLE_AMP=3
COMMA=23
CLOSE_BRA=11
MULTI_LINE_COMMENT=41
EQUALS=15
LINE_TERMINATOR=2
NOT_EQUALS=16
KW_FOR=36
DOT=25
KW_ELSE=33
OPEN_PAR=12
COLON=24
CLOSE_SQ=9
LESS_THAN=17
HASH=7
OPEN_SQ=8
CLOSE_PAR=13
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=20
DOUBLE_PIPE=4
KW_FALSE=31
BIN_OP1=5
BIN_OP2=6
')'=13
'function'=28
'else'=33
'in'=37
'#'=7
'>'=19
']'=9
'=='=15
'<'=17
'['=8
'>='=20
':'=24
'var'=26
'.'=25
'false'=31
','=23
'this'=34
'('=12
'pause'=27
'<='=18
'if'=32
'for'=36
'}'=11
'='=14
'&&'=3
'||'=4
'{'=10
';'=22
'while'=35
'!='=16
'return'=29
'true'=30
