KW_RETURN=22
KW_WHILE=28
SINGLELINE_COMMENT=31
KW_VAR=19
KW_TRUE=23
INT=15
SEMICOLON=16
OPEN_BRA=10
KW_IF=25
KW_PAUSE=20
KW_FUNCTION=21
KW_THIS=27
ID=29
WS=30
DOUBLE_AMP=3
COMMA=17
CLOSE_BRA=11
MULTI_LINE_COMMENT=32
EQUALS=14
LINE_TERMINATOR=2
KW_ELSE=26
OPEN_PAR=12
COLON=18
CLOSE_SQ=9
HASH=7
OPEN_SQ=8
CLOSE_PAR=13
STRING_LITERAL=1
DOUBLE_PIPE=4
KW_FALSE=24
BIN_OP1=5
BIN_OP2=6
'false'=24
','=17
'this'=27
')'=13
'('=12
'pause'=20
'function'=21
'else'=26
'#'=7
'if'=25
']'=9
'}'=11
'='=14
'&&'=3
'||'=4
'['=8
'{'=10
';'=16
'while'=28
':'=18
'return'=22
'true'=23
'var'=19
