KW_RETURN=40
KW_YIELD=42
LESS_THAN_OR_EQUALS=26
KW_IN=52
QUESTION_MARK=35
SEMICOLON=32
GREATER_THAN=27
SINGLE_PIPE=8
KW_IF=45
ASSIGN_MULT=20
KW_PAUSE=38
KW_FUNCTION=39
ID=53
KW_FOR=51
DOT=36
OPEN_PAR=14
ASSIGN_ADD=18
LESS_THAN=25
HASH=9
NOT=5
KW_NULL=48
PROTO_ASSIGN=17
ASSIGN_REM=22
KW_FALSE=44
ASSIGN_DIV=21
KW_WHILE=50
SINGLELINE_COMMENT=55
KW_VAR=37
KW_TRUE=43
ASSIGN=16
ASSIGN_SUB=19
INT=31
DOUBLE_MINUS=7
KW_BREAK=41
OPEN_BRA=12
KW_THIS=47
WS=54
DOUBLE_AMP=3
DOUBLE_PLUS=6
COMMA=33
CLOSE_BRA=13
MULTI_LINE_COMMENT=56
EQUALS=23
LINE_TERMINATOR=2
NOT_EQUALS=24
KW_ELSE=46
KW_FRAME=49
COLON=34
CLOSE_SQ=11
OPEN_SQ=10
CLOSE_PAR=15
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=28
DOUBLE_PIPE=4
BIN_OP1=29
BIN_OP2=30
')'=15
'function'=39
'else'=46
'in'=52
'#'=9
'!'=5
'>'=27
']'=11
'++'=6
'--'=7
'|'=8
'=='=23
'<'=25
'['=10
'>='=28
':'=34
'frame'=49
'var'=37
'/='=21
'.'=36
'false'=44
'-='=19
','=33
'this'=47
'yield'=42
'('=14
'pause'=38
'null'=48
'break'=41
'<='=26
'?'=35
'if'=45
'for'=51
'}'=13
'='=16
'&&'=3
'^='=17
'||'=4
'{'=12
';'=32
'while'=50
'!='=24
'return'=40
'true'=43
'%='=22
'+='=18
'*='=20
