KW_RETURN=20
SINGLELINE_COMMENT=28
KW_VAR=17
KW_TRUE=21
INT=13
SEMICOLON=14
OPEN_BRA=8
KW_IF=23
KW_PAUSE=18
KW_FUNCTION=19
KW_THIS=25
ID=26
WS=27
COMMA=15
CLOSE_BRA=9
MULTI_LINE_COMMENT=29
EQUALS=12
LINE_TERMINATOR=2
KW_ELSE=24
OPEN_PAR=10
COLON=16
CLOSE_SQ=7
HASH=5
OPEN_SQ=6
CLOSE_PAR=11
STRING_LITERAL=1
KW_FALSE=22
BIN_OP1=3
BIN_OP2=4
'false'=22
','=15
'this'=25
')'=11
'('=10
'pause'=18
'function'=19
'else'=24
'#'=5
'if'=23
']'=7
'}'=9
'='=12
'['=6
'{'=8
';'=14
':'=16
'return'=20
'true'=21
'var'=17
