KW_RETURN=23
KW_WHILE=29
SINGLELINE_COMMENT=34
KW_VAR=20
KW_TRUE=24
INT=16
KW_IN=31
SEMICOLON=17
OPEN_BRA=10
KW_IF=26
KW_PAUSE=21
KW_FUNCTION=22
KW_THIS=28
ID=32
WS=33
DOUBLE_AMP=3
COMMA=18
CLOSE_BRA=11
MULTI_LINE_COMMENT=35
EQUALS=14
LINE_TERMINATOR=2
DOUBLE_EQUALS=15
KW_FOR=30
KW_ELSE=27
OPEN_PAR=12
COLON=19
CLOSE_SQ=9
HASH=7
OPEN_SQ=8
CLOSE_PAR=13
STRING_LITERAL=1
DOUBLE_PIPE=4
KW_FALSE=25
BIN_OP1=5
BIN_OP2=6
')'=13
'function'=22
'else'=27
'in'=31
'#'=7
']'=9
'=='=15
'['=8
':'=19
'var'=20
'false'=25
','=18
'this'=28
'('=12
'pause'=21
'if'=26
'for'=30
'}'=11
'='=14
'&&'=3
'||'=4
'{'=10
';'=17
'while'=29
'return'=23
'true'=24
