KW_RETURN=30
KW_WHILE=36
SINGLELINE_COMMENT=41
KW_VAR=27
LESS_THAN_OR_EQUALS=19
KW_TRUE=31
ASSIGN=14
INT=22
KW_IN=38
SEMICOLON=23
GREATER_THAN=20
OPEN_BRA=10
KW_IF=33
KW_PAUSE=28
KW_FUNCTION=29
KW_THIS=35
ID=39
WS=40
DOUBLE_AMP=3
COMMA=24
CLOSE_BRA=11
MULTI_LINE_COMMENT=42
EQUALS=15
LINE_TERMINATOR=2
NOT_EQUALS=16
KW_FOR=37
DOT=26
KW_ELSE=34
OPEN_PAR=12
COLON=25
CLOSE_SQ=9
LESS_THAN=18
HASH=7
OPEN_SQ=8
NOT=17
CLOSE_PAR=13
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=21
DOUBLE_PIPE=4
KW_FALSE=32
BIN_OP1=5
BIN_OP2=6
')'=13
'function'=29
'else'=34
'in'=38
'#'=7
'!'=17
'>'=20
']'=9
'=='=15
'<'=18
'['=8
'>='=21
':'=25
'var'=27
'.'=26
'false'=32
','=24
'this'=35
'('=12
'pause'=28
'<='=19
'if'=33
'for'=37
'}'=11
'='=14
'&&'=3
'||'=4
'{'=10
';'=23
'while'=36
'!='=16
'return'=30
'true'=31
