KW_RETURN=39
KW_YIELD=41
LESS_THAN_OR_EQUALS=27
KW_CLOSURE=38
KW_IN=50
SEMICOLON=31
GREATER_THAN=28
SINGLE_PIPE=7
KW_IF=44
ASSIGN_MULT=19
KW_PAUSE=36
KW_FUNCTION=37
ID=51
KW_FOR=49
DOT=34
OPEN_PAR=15
ASSIGN_ADD=17
LESS_THAN=26
HASH=10
NOT=25
KW_NULL=47
ASSIGN_REM=21
KW_FALSE=43
ASSIGN_DIV=20
KW_WHILE=48
SINGLELINE_COMMENT=53
KW_VAR=35
KW_TRUE=42
ASSIGN=24
ASSIGN_SUB=18
INT=30
DOUBLE_MINUS=6
KW_BREAK=40
OPEN_BRA=13
KW_THIS=46
WS=52
DOUBLE_AMP=3
DOUBLE_PLUS=5
COMMA=32
CLOSE_BRA=14
MULTI_LINE_COMMENT=54
EQUALS=22
LINE_TERMINATOR=2
NOT_EQUALS=23
KW_ELSE=45
COLON=33
CLOSE_SQ=12
OPEN_SQ=11
CLOSE_PAR=16
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=29
DOUBLE_PIPE=4
BIN_OP1=8
BIN_OP2=9
')'=16
'function'=37
'else'=45
'in'=50
'#'=10
'!'=25
'>'=28
']'=12
'++'=5
'--'=6
'|'=7
'=='=22
'<'=26
'['=11
'>='=29
':'=33
'var'=35
'/='=20
'.'=34
'false'=43
'-='=18
','=32
'this'=46
'closure'=38
'yield'=41
'('=15
'pause'=36
'null'=47
'break'=40
'<='=27
'if'=44
'for'=49
'}'=14
'='=24
'&&'=3
'||'=4
'{'=13
';'=31
'while'=48
'!='=23
'return'=39
'true'=42
'%='=21
'+='=17
'*='=19
