KW_RETURN=23
KW_WHILE=29
SINGLELINE_COMMENT=32
KW_VAR=20
KW_TRUE=24
INT=16
SEMICOLON=17
OPEN_BRA=10
KW_IF=26
KW_PAUSE=21
KW_FUNCTION=22
KW_THIS=28
ID=30
WS=31
DOUBLE_AMP=3
COMMA=18
CLOSE_BRA=11
MULTI_LINE_COMMENT=33
EQUALS=14
LINE_TERMINATOR=2
DOUBLE_EQUALS=15
KW_ELSE=27
OPEN_PAR=12
COLON=19
CLOSE_SQ=9
HASH=7
OPEN_SQ=8
CLOSE_PAR=13
STRING_LITERAL=1
DOUBLE_PIPE=4
KW_FALSE=25
BIN_OP1=5
BIN_OP2=6
'false'=25
','=18
'this'=28
')'=13
'('=12
'pause'=21
'function'=22
'else'=27
'#'=7
'if'=26
']'=9
'}'=11
'='=14
'&&'=3
'=='=15
'||'=4
'['=8
'{'=10
';'=17
'while'=29
':'=19
'return'=23
'true'=24
'var'=20
