KW_RETURN=24
KW_WHILE=30
SINGLELINE_COMMENT=35
KW_VAR=21
KW_TRUE=25
INT=16
KW_IN=32
SEMICOLON=17
OPEN_BRA=10
KW_IF=27
KW_PAUSE=22
KW_FUNCTION=23
KW_THIS=29
ID=33
WS=34
DOUBLE_AMP=3
COMMA=18
CLOSE_BRA=11
MULTI_LINE_COMMENT=36
EQUALS=14
LINE_TERMINATOR=2
DOUBLE_EQUALS=15
KW_FOR=31
DOT=20
KW_ELSE=28
OPEN_PAR=12
COLON=19
CLOSE_SQ=9
HASH=7
OPEN_SQ=8
CLOSE_PAR=13
STRING_LITERAL=1
DOUBLE_PIPE=4
KW_FALSE=26
BIN_OP1=5
BIN_OP2=6
')'=13
'function'=23
'else'=28
'in'=32
'#'=7
']'=9
'=='=15
'['=8
':'=19
'var'=21
'.'=20
'false'=26
','=18
'this'=29
'('=12
'pause'=22
'if'=27
'for'=31
'}'=11
'='=14
'&&'=3
'||'=4
'{'=10
';'=17
'while'=30
'return'=24
'true'=25
