KW_RETURN=38
KW_YIELD=40
LESS_THAN_OR_EQUALS=27
KW_IN=49
SEMICOLON=31
GREATER_THAN=28
SINGLE_PIPE=7
KW_IF=43
ASSIGN_MULT=19
KW_PAUSE=36
KW_FUNCTION=37
ID=50
KW_FOR=48
DOT=34
OPEN_PAR=15
ASSIGN_ADD=17
LESS_THAN=26
HASH=10
NOT=25
KW_NULL=46
ASSIGN_REM=21
KW_FALSE=42
ASSIGN_DIV=20
KW_WHILE=47
SINGLELINE_COMMENT=52
KW_VAR=35
KW_TRUE=41
ASSIGN=24
ASSIGN_SUB=18
INT=30
DOUBLE_MINUS=6
KW_BREAK=39
OPEN_BRA=13
KW_THIS=45
WS=51
DOUBLE_AMP=3
DOUBLE_PLUS=5
COMMA=32
CLOSE_BRA=14
MULTI_LINE_COMMENT=53
EQUALS=22
LINE_TERMINATOR=2
NOT_EQUALS=23
KW_ELSE=44
COLON=33
CLOSE_SQ=12
OPEN_SQ=11
CLOSE_PAR=16
STRING_LITERAL=1
GREATER_THAN_OR_EQUALS=29
DOUBLE_PIPE=4
BIN_OP1=8
BIN_OP2=9
')'=16
'function'=37
'else'=44
'in'=49
'#'=10
'!'=25
'>'=28
']'=12
'++'=5
'--'=6
'|'=7
'=='=22
'<'=26
'['=11
'>='=29
':'=33
'var'=35
'/='=20
'.'=34
'false'=42
'-='=18
','=32
'this'=45
'yield'=40
'('=15
'pause'=36
'null'=46
'break'=39
'<='=27
'if'=43
'for'=48
'}'=14
'='=24
'&&'=3
'||'=4
'{'=13
';'=31
'while'=47
'!='=23
'return'=38
'true'=41
'%='=21
'+='=17
'*='=19
